


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Clustering-Metrics 0.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Clustering-Metrics 0.0.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Clustering-Metrics
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="clustering_metrics.html">clustering_metrics package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Clustering-Metrics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.ACC">ACC() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.accuracy">accuracy() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.adjust_to_null">adjust_to_null() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.adjusted_fowlkes_mallows">adjusted_fowlkes_mallows() (clustering_metrics.metrics.ClusteringMetrics method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.adjusted_mutual_info">adjusted_mutual_info() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.adjusted_mutual_info_score">adjusted_mutual_info_score() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.adjusted_rand_index">adjusted_rand_index() (clustering_metrics.metrics.ClusteringMetrics method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.adjusted_rand_score">adjusted_rand_score() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.assert_all_finite">assert_all_finite() (in module clustering_metrics.skutils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.assignment_cost">assignment_cost() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.assignment_score">assignment_score() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.assignment_score_m1">assignment_score_m1() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.assignment_score_m2c">assignment_score_m2c() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.assignment_score_m2r">assignment_score_m2r() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.assignment_score_m3">assignment_score_m3() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.auc">auc() (in module clustering_metrics.skutils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve.auc_score">auc_score() (clustering_metrics.ranking.RocCurve method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.auc_xscaled">auc_xscaled() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.LiftCurve.aul_score">aul_score() (clustering_metrics.ranking.LiftCurve method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.aul_score_from_clusters">aul_score_from_clusters() (in module clustering_metrics.ranking)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.aul_score_from_labels">aul_score_from_labels() (in module clustering_metrics.ranking)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.bc_metrics">bc_metrics() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.best_clustering_by_score">best_clustering_by_score() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.bias_index">bias_index() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.fixes.html#clustering_metrics.fixes.bincount">bincount() (in module clustering_metrics.fixes)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.centropy">centropy() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.check_consistent_length">check_consistent_length() (in module clustering_metrics.skutils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.chisq_score">chisq_score() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.html#module-clustering_metrics">clustering_metrics (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#module-clustering_metrics.entropy">clustering_metrics.entropy (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#module-clustering_metrics.ext">clustering_metrics.ext (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.fent.html#module-clustering_metrics.fent">clustering_metrics.fent (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.fent.setup.html#module-clustering_metrics.fent.setup">clustering_metrics.fent.setup (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.fixes.html#module-clustering_metrics.fixes">clustering_metrics.fixes (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.hungarian.html#module-clustering_metrics.hungarian">clustering_metrics.hungarian (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#module-clustering_metrics.metrics">clustering_metrics.metrics (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.html#module-clustering_metrics.monte_carlo">clustering_metrics.monte_carlo (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#module-clustering_metrics.monte_carlo.predictions">clustering_metrics.monte_carlo.predictions (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.utils.html#module-clustering_metrics.monte_carlo.utils">clustering_metrics.monte_carlo.utils (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#module-clustering_metrics.ranking">clustering_metrics.ranking (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.skutils.html#module-clustering_metrics.skutils">clustering_metrics.skutils (module)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#module-clustering_metrics.utils">clustering_metrics.utils (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics">ClusteringMetrics (class in clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.cnum_pairs">cnum_pairs() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.cohen_kappa">cohen_kappa() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.col_diag">col_diag() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.cole_coeff">cole_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.column_or_1d">column_or_1d() (in module clustering_metrics.skutils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.PHashCombiner.combine">combine() (clustering_metrics.ext.PHashCombiner method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.compare">compare() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.compute">compute() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.fent.setup.html#clustering_metrics.fent.setup.configuration">configuration() (in module clustering_metrics.fent.setup)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.confmat2_type">confmat2_type (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2">ConfusionMatrix2 (class in clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable">ContingencyTable (class in clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.corrplot">corrplot() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.covar">covar() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.create_plots">create_plots() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.csum_pairs">csum_pairs() (in module clustering_metrics.entropy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.DataConversionWarning">DataConversionWarning</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.describe_matrices">describe_matrices() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.dice_coeff">dice_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.diseq_coeff">diseq_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.dist_auc">dist_auc() (in module clustering_metrics.ranking)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.do_mapper">do_mapper() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.do_reducer">do_reducer() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.DOR">DOR() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.emi_from_margins">emi_from_margins() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.entropy_scores">entropy_scores() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.expected">expected() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.expected_freqs_">expected_freqs_() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.FDR">FDR() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.fentropy">fentropy() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.fill_clusters">fill_clusters() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.fill_matrices">fill_matrices() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.fill_sim_clusters">fill_sim_clusters() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.fill_with_last">fill_with_last() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.find_highest">find_highest() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.find_matching_matrix">find_matching_matrix() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.FN">FN (clustering_metrics.metrics.ConfusionMatrix2 attribute)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.FNR">FNR() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.fnum_pairs">fnum_pairs() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.FOR">FOR() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.fowlkes_mallows">fowlkes_mallows() (clustering_metrics.metrics.ClusteringMetrics method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.FP">FP (clustering_metrics.metrics.ConfusionMatrix2 attribute)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.FPR">FPR() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.frequency_bias">frequency_bias() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.from_ccw">from_ccw() (clustering_metrics.metrics.ConfusionMatrix2 class method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.LiftCurve.from_clusters">from_clusters() (clustering_metrics.ranking.LiftCurve class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve.from_clusters">(clustering_metrics.ranking.RocCurve class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.LiftCurve.from_counts">from_counts() (clustering_metrics.ranking.LiftCurve class method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.LiftCurve.from_labels">from_labels() (clustering_metrics.ranking.LiftCurve class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve.from_labels">(clustering_metrics.ranking.RocCurve class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.from_random_counts">from_random_counts() (clustering_metrics.metrics.ConfusionMatrix2 class method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve.from_scores">from_scores() (clustering_metrics.ranking.RocCurve class method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.from_sets">from_sets() (clustering_metrics.metrics.ConfusionMatrix2 class method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.fscore">fscore() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.fsum_pairs">fsum_pairs() (in module clustering_metrics.entropy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.g_score">g_score() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.gapply">gapply() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.geometric_mean">geometric_mean() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.geometric_mean_weighted">geometric_mean_weighted() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.get_conf">get_conf() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.get_df_subset">get_df_subset() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.get_score">get_score() (clustering_metrics.metrics.ClusteringMetrics method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.get_score">(clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.getpropval">getpropval() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid">Grid (class in clustering_metrics.monte_carlo.predictions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.harmonic_mean">harmonic_mean() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.harmonic_mean_weighted">harmonic_mean_weighted() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_builtin_128">hash_builtin_128() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_builtin_64">hash_builtin_64() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_combine_boost">hash_combine_boost() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_combine_boost_64">hash_combine_boost_64() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_combine_murmur">hash_combine_murmur() (in module clustering_metrics.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_combine_murmur_64">hash_combine_murmur_64() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_md5_128">hash_md5_128() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hash_md5_64">hash_md5_64() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.hashable">hashable() (in module clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.homogeneity_completeness_v_measure">homogeneity_completeness_v_measure() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.hypergeometric">hypergeometric() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.informedness">informedness() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.fixes.html#clustering_metrics.fixes.isclose">isclose() (in module clustering_metrics.fixes)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.iter_clusters">iter_clusters() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.iter_grid">iter_grid() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.iter_matrices">iter_matrices() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.jaccard_coeff">jaccard_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.jaccard_similarity">jaccard_similarity() (in module clustering_metrics.metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.join_clusters">join_clusters() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.kappa">kappa() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.kappas">kappas() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.lapply">lapply() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.lform">lform() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.lgamma">lgamma() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.LiftCurve">LiftCurve (class in clustering_metrics.ranking)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.hungarian.html#clustering_metrics.hungarian.linear_sum_assignment">linear_sum_assignment() (in module clustering_metrics.hungarian)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.loevinger_coeff">loevinger_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.long2int">long2int() (in module clustering_metrics.ext)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.markedness">markedness() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.matrix_from_labels">matrix_from_labels() (clustering_metrics.monte_carlo.predictions.Grid static method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.matrix_from_matrices">matrix_from_matrices() (clustering_metrics.monte_carlo.predictions.Grid static method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.matthews_corr">matthews_corr() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve.max_informedness">max_informedness() (clustering_metrics.ranking.RocCurve method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.mic_scores">mic_scores() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.mirkin_match_coeff">mirkin_match_coeff() (clustering_metrics.metrics.ClusteringMetrics method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.mirkin_mismatch_coeff">mirkin_mismatch_coeff() (clustering_metrics.metrics.ClusteringMetrics method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.mp_corr">mp_corr() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.muc_scores">muc_scores() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.mutual_info_score">mutual_info_score() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.mutual_info_score">(in module clustering_metrics.metrics)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.entropy.html#clustering_metrics.entropy.ndarray_from_iter">ndarray_from_iter() (in module clustering_metrics.entropy)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.NLL">NLL() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.NPV">NPV() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.num2bool">num2bool() (in module clustering_metrics.ranking)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.ochiai_coeff">ochiai_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.ochiai_coeff_adj">ochiai_coeff_adj() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve.optimal_cutoff">optimal_cutoff() (clustering_metrics.ranking.RocCurve method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.overlap_coeff">overlap_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.pairwise">pairwise (clustering_metrics.metrics.ClusteringMetrics attribute)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.pairwise_hcv">pairwise_hcv() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.parse_args">parse_args() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.PHashCombiner">PHashCombiner (class in clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.PLL">PLL() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.plot">plot() (clustering_metrics.monte_carlo.predictions.Grid static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.LiftCurve.plot">(clustering_metrics.ranking.LiftCurve method)</a>
  </dt>

        
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve.plot">(clustering_metrics.ranking.RocCurve method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.PPV">PPV() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.precision">precision() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.prevalence_index">prevalence_index() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.product_moment">product_moment() (in module clustering_metrics.metrics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ClusteringMetrics.rand_index">rand_index() (clustering_metrics.metrics.ClusteringMetrics method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.random_string">random_string() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.randset">randset() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ratio2weights">ratio2weights() (in module clustering_metrics.metrics)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.recall">recall() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.relabel_negatives">relabel_negatives() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.roc_auc_score">roc_auc_score() (in module clustering_metrics.ranking)</a>
  </dt>

      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.roc_curve">roc_curve() (in module clustering_metrics.skutils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.ranking.html#clustering_metrics.ranking.RocCurve">RocCurve (class in clustering_metrics.ranking)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.row_diag">row_diag() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.run">run() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.sample_with_error">sample_with_error() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.sensitivity">sensitivity() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.utils.html#clustering_metrics.monte_carlo.utils.serialize_args">serialize_args() (in module clustering_metrics.monte_carlo.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.show_cluster">show_cluster() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.show_matrix">show_matrix() (clustering_metrics.monte_carlo.predictions.Grid method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.sigsim">sigsim() (in module clustering_metrics.utils)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.simulate_clustering">simulate_clustering() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.simulate_labeling">simulate_labeling() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.sokal_sneath_coeff">sokal_sneath_coeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.sort_by_length">sort_by_length() (in module clustering_metrics.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.specificity">specificity() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.split_clusters">split_clusters() (in module clustering_metrics.monte_carlo.predictions)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.split_join_distance">split_join_distance() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.split_join_similarity">split_join_similarity() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.split_join_similarity_m1">split_join_similarity_m1() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.split_join_similarity_m2c">split_join_similarity_m2c() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.split_join_similarity_m2r">split_join_similarity_m2r() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.split_join_similarity_m3">split_join_similarity_m3() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.stable_cumsum">stable_cumsum() (in module clustering_metrics.skutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.talburt_wang_index">talburt_wang_index() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.TN">TN (clustering_metrics.metrics.ConfusionMatrix2 attribute)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.TNR">TNR() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.to_array">to_array() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.to_ccw">to_ccw() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.TP">TP (clustering_metrics.metrics.ConfusionMatrix2 attribute)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.TPR">TPR() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.tsorted">tsorted() (in module clustering_metrics.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.skutils.html#clustering_metrics.skutils.UndefinedMetricWarning">UndefinedMetricWarning</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.unitsq_sigmoid">unitsq_sigmoid() (in module clustering_metrics.metrics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.ext.html#clustering_metrics.ext.VarlenHash">VarlenHash (class in clustering_metrics.ext)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.vi_distance">vi_distance() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.vi_similarity">vi_similarity() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.vi_similarity_m1">vi_similarity_m1() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.vi_similarity_m2c">vi_similarity_m2c() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.vi_similarity_m2r">vi_similarity_m2r() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ContingencyTable.vi_similarity_m3">vi_similarity_m3() (clustering_metrics.metrics.ContingencyTable method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.with_clusters">with_clusters() (clustering_metrics.monte_carlo.predictions.Grid class method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.with_matrices">with_matrices() (clustering_metrics.monte_carlo.predictions.Grid class method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.monte_carlo.predictions.html#clustering_metrics.monte_carlo.predictions.Grid.with_sim_clusters">with_sim_clusters() (clustering_metrics.monte_carlo.predictions.Grid class method)</a>
  </dt>

      
  <dt><a href="clustering_metrics.utils.html#clustering_metrics.utils.wrap_scalar">wrap_scalar() (in module clustering_metrics.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.xcoeff">xcoeff() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.yule_q">yule_q() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clustering_metrics.metrics.html#clustering_metrics.metrics.ConfusionMatrix2.yule_y">yule_y() (clustering_metrics.metrics.ConfusionMatrix2 method)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Eugene Scherba.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>